id: 4717b68b-94a8-4eb2-91da-057ca3bc2f67
name: 反向DNS查询
function: CUSTOM_ACTION
location: REPEATER
source: |+
  /**
  * 反向DNS查询脚本
  * 
  * 功能描述：
  * 该脚本执行反向DNS查询，根据IP地址查找对应的域名。
  * 反向DNS查询可以帮助识别服务器的真实主机名，
  * 这在渗透测试和信息收集阶段非常有用。
  * 
  * 实现逻辑：
  * 1. 获取当前HTTP服务的IP地址
  * 2. 使用Java的InetAddress.getByName()方法创建地址对象
  * 3. 调用getCanonicalHostName()方法执行反向DNS查询
  * 4. 将查询结果输出到日志
  * 
  * 使用场景：
  * - 信息收集阶段的主机名识别
  * - 发现隐藏的服务器域名
  * - 验证服务器的真实身份
  * - 识别共享主机环境中的其他域名
  * - 网络侦察和资产发现
  * 
  * 安全影响：
  * 可能泄露服务器的内部主机名或其他敏感信息
  *
  * @author PortSwigger
  **/
  
  // 执行反向DNS查询并输出结果
  // 获取HTTP服务的IP地址，然后查询对应的规范主机名
  logging().logToOutput(java.net.InetAddress.getByName(requestResponse.httpService().ipAddress()).getCanonicalHostName());