# PostExpKit-20240626
action("\c7 ==========================");
action("\cB Loading PostExpKit Plugins");
action("\cC Auther: 3had0w、IIX Fiber");
action("\c9 Plugins Update: 20241001");
action("\c7 ==========================");
action("\c4 该插件仅供安全研究和学习之用！");
action("\c4 仅可用于合法及授权的安全测试！");
action("\c4 切勿用于非法用途,否则后果自负！");
action("\c7 ==========================");

@plugins = ls(script_resource("plugins"));
foreach $plugin (@plugins) {
    include($plugin);
}

popup beacon {
    separator();
    menu "PostExpKit"{
		include(script_resource("modules/downfile.cna"));
		include(script_resource("modules/escalation.cna"));
		include(script_resource("modules/operate.cna"));
		include(script_resource("modules/injections.cna"));

		# include(script_resource("modules/辅助功能.cna"));
		# include(script_resource("modules/信息收集.cna"));
		# include(script_resource("modules/远程登录.cna"));
		# include(script_resource("modules/获取凭据.cna"));
		# include(script_resource("modules/防御规避.cna"));
		# include(script_resource("modules/权限维持.cna"));
		# include(script_resource("modules/内网横向.cna"));
		# include(script_resource("modules/痕迹清理.cna"));
    }
}