
# resume information
resume-index = 2364
seed = 6476502889422570865
rate = 100       
shard = 1/1
nocapture = servername
nocapture = servername


adapter-ip = 192.168.53.240
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 192.168.41.145
