id: 42f3f244-100c-4d7f-aed2-95d053365e4b
name: 显示注入问题
function: VIEW_FILTER
location: SITEMAP
source: |+
  /**
  * 仅显示名称中包含"injection"的问题
  * 
  * 功能描述：
  * - 在站点地图中过滤显示包含注入漏洞的节点
  * - 专注于各种类型的注入攻击问题
  * - 快速识别和定位注入漏洞
  * - 提高安全测试的针对性
  * 
  * 实现逻辑：
  * 1. 遍历站点地图节点的所有安全问题
  * 2. 检查问题名称是否包含"injection"关键词
  * 3. 如果存在匹配的问题则显示该节点
  * 4. 否则隐藏该节点
  * 
  * 使用场景：
  * - 注入漏洞专项分析
  * - 安全测试结果筛选
  * - 漏洞修复优先级排序
  * - 渗透测试报告生成
  * 
  * 涵盖的注入类型：
  * - SQL注入 (SQL Injection)
  * - 命令注入 (Command Injection)
  * - LDAP注入 (LDAP Injection)
  * - XPath注入 (XPath Injection)
  * - NoSQL注入 (NoSQL Injection)
  * - 模板注入 (Template Injection)
  * - 其他包含"injection"的漏洞类型
  * 
  * 安全意义：
  * - 高危漏洞识别：注入漏洞通常具有高风险
  * - 数据泄露风险：可能导致敏感信息暴露
  * - 系统控制：某些注入可获得系统执行权限
  * - 合规要求：注入漏洞是安全标准重点关注项
  * 
  * 注意事项：
  * - 仅基于问题名称进行匹配
  * - 可能遗漏其他命名方式的注入问题
  * - 建议结合其他过滤条件使用
  * 
  * @author Nicolas Grégoire
  **/
  return node.issues().stream().anyMatch(e -> e.name().contains("injection"));