id: dea70f1e-9b93-45e3-a597-c4ed4c2d6f05
name: 隐藏缺失响应
function: VIEW_FILTER
location: SITEMAP
source: |+
  /**
   * 过滤站点地图以隐藏任何没有响应的请求
   * 
   * 功能描述：
   * - 在站点地图中隐藏没有HTTP响应的请求节点
   * - 清理站点地图显示，仅显示有效的请求-响应对
   * - 提高站点地图的可读性和分析效率
   * - 专注于成功获取响应的端点
   * 
   * 实现逻辑：
   * 1. 检查站点地图节点是否包含HTTP响应
   * 2. 返回true显示有响应的节点
   * 3. 返回false隐藏无响应的节点
   * 
   * 使用场景：
   * - 站点地图清理和整理
   * - 专注于活跃端点分析
   * - 减少无效请求的干扰
   * - 提高漏洞扫描效率
   * 
   * 过滤条件：
   * - 显示：有HTTP响应的请求
   * - 隐藏：无HTTP响应的请求
   * - 包括：连接失败、超时、被拒绝的请求
   * 
   * 应用价值：
   * - 数据清理：移除无效的请求记录
   * - 分析效率：专注于有价值的端点
   * - 视觉清晰：减少站点地图混乱
   * - 测试优化：避免重复测试失效端点
   * 
   * 注意事项：
   * - 某些无响应的请求可能仍有分析价值
   * - 网络问题导致的无响应可能是临时的
   * - 建议在使用前备份完整的站点地图数据
   * 
   * @author Robin Wood (@digininja)
   **/
  
  return node.requestResponse().hasResponse();