KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin123"
   user_admin="admin123"
   user_test="test123"
   user_kafka="kafka123";
};