('1', '肖申克的救赎', '9.7')
('2', '霸王别姬', '9.6')
('3', '阿甘正传', '9.5')
('4', '泰坦尼克号', '9.5')
('5', '千与千寻', '9.4')
('6', '这个杀手不太冷', '9.4')
('7', '美丽人生', '9.5')
('8', '星际穿越', '9.4')
('9', '盗梦空间', '9.4')
('10', '楚门的世界', '9.4')
('11', '辛德勒的名单', '9.5')
('12', '忠犬八公的故事', '9.4')
('13', '海上钢琴师', '9.3')
('14', '三傻大闹宝莱坞', '9.2')
('15', '放牛班的春天', '9.3')
('16', '机器人总动员', '9.3')
('17', '疯狂动物城', '9.2')
('18', '无间道', '9.3')
('19', '控方证人', '9.6')
('20', '大话西游之大圣娶亲', '9.2')
('21', '熔炉', '9.4')
('22', '教父', '9.3')
('23', '触不可及', '9.3')
('24', '当幸福来敲门', '9.2')
('25', '寻梦环游记', '9.1')
('26', '末代皇帝', '9.3')
('27', '龙猫', '9.2')
('28', '怦然心动', '9.1')
('29', '活着', '9.3')
('30', '哈利·波特与魔法石', '9.2')
('31', '蝙蝠侠：黑暗骑士', '9.2')
('32', '指环王3：王者无敌', '9.3')
('33', '我不是药神', '9.0')
('34', '乱世佳人', '9.3')
('35', '飞屋环游记', '9.1')
('36', '素媛', '9.3')
('37', '哈尔的移动城堡', '9.1')
('38', '十二怒汉', '9.4')
('39', '让子弹飞', '9.0')
('40', '何以为家', '9.1')
('41', '摔跤吧！爸爸', '9.0')
('42', '猫鼠游戏', '9.1')
('43', '天空之城', '9.2')
('44', '海蒂和爷爷', '9.3')
('45', '鬼子来了', '9.3')
('46', '少年派的奇幻漂流', '9.1')
('47', '钢琴家', '9.3')
('48', '大话西游之月光宝盒', '9.0')
('49', '指环王2：双塔奇兵', '9.2')
('50', '闻香识女人', '9.1')
('51', '死亡诗社', '9.2')
('52', '绿皮书', '8.9')
('53', '大闹天宫', '9.4')
('54', '罗马假日', '9.1')
('55', '黑客帝国', '9.1')
('56', '指环王1：护戒使者', '9.1')
('57', '天堂电影院', '9.2')
('58', '教父2', '9.3')
('59', '狮子王', '9.1')
('60', '辩护人', '9.2')
('61', '饮食男女', '9.2')
('62', '搏击俱乐部', '9.0')
('63', '本杰明·巴顿奇事', '9.0')
('64', '美丽心灵', '9.1')
('65', '穿条纹睡衣的男孩', '9.2')
('66', '窃听风暴', '9.2')
('67', '情书', '8.9')
('68', '两杆大烟枪', '9.1')
('69', '西西里的美丽传说', '8.9')
('70', '音乐之声', '9.1')
('71', '看不见的客人', '8.8')
('72', '哈利·波特与死亡圣器(下)', '9.0')
('73', '阿凡达', '8.8')
('74', '拯救大兵瑞恩', '9.1')
('75', '飞越疯人院', '9.1')
('76', '小鞋子', '9.2')
('77', '功夫', '8.8')
('78', '沉默的羔羊', '8.9')
('79', '布达佩斯大饭店', '8.9')
('80', '禁闭岛', '8.9')
('81', '蝴蝶效应', '8.9')
('82', '哈利·波特与阿兹卡班的囚徒', '9.0')
('83', '致命魔术', '8.9')
('84', '心灵捕手', '9.0')
('85', '超脱', '9.0')
('86', '低俗小说', '8.9')
('87', '摩登时代', '9.3')
('88', '春光乍泄', '9.0')
('89', '海豚湾', '9.3')
('90', '喜剧之王', '8.8')
('91', '美国往事', '9.2')
('92', '致命ID', '8.9')
('93', '杀人回忆', '8.9')
('94', '哈利·波特与密室', '8.9')
('95', '红辣椒', '9.1')
('96', '加勒比海盗', '8.8')
('97', '七宗罪', '8.8')
('98', '一一', '9.1')
('99', '狩猎', '9.1')
('100', '唐伯虎点秋香', '8.7')
('101', '7号房的礼物', '8.9')
('102', '被嫌弃的松子的一生', '8.8')
('103', '蝙蝠侠：黑暗骑士崛起', '8.9')
('104', '甜蜜蜜', '8.9')
('105', '爱在黎明破晓前', '8.8')
('106', '请以你的名字呼唤我', '8.8')
('107', '第六感', '8.9')
('108', '超能陆战队', '8.7')
('109', '入殓师', '8.9')
('110', '重庆森林', '8.8')
('111', '断背山', '8.8')
('112', '剪刀手爱德华', '8.7')
('113', '幽灵公主', '8.9')
('114', '勇敢的心', '8.9')
('115', '爱在日落黄昏时', '8.9')
('116', '寄生虫', '8.8')
('117', '菊次郎的夏天', '8.9')
('118', '借东西的小人阿莉埃蒂', '8.9')
('119', '消失的爱人', '8.7')
('120', '无人知晓', '9.1')
('121', '未麻的部屋', '9.1')
('122', '阳光灿烂的日子', '8.8')
('123', '时空恋旅人', '8.8')
('124', '完美的世界', '9.1')
('125', '倩女幽魂', '8.8')
('126', '天使爱美丽', '8.7')
('127', '小森林 夏秋篇', '9.0')
('128', '哈利·波特与火焰杯', '8.8')
('129', '侧耳倾听', '8.9')
('130', '驯龙高手', '8.8')
('131', '幸福终点站', '8.8')
('132', '一个叫欧维的男人决定去死', '8.9')
('133', '教父3', '9.0')
('134', '怪兽电力公司', '8.8')
('135', '新世界', '8.9')
('136', '茶馆', '9.6')
('137', '小森林 冬春篇', '9.0')
('138', '玩具总动员3', '8.9')
('139', '傲慢与偏见', '8.7')
('140', '萤火之森', '8.9')
('141', '被解救的姜戈', '8.8')
('142', '釜山行', '8.6')
('143', '神偷奶爸', '8.7')
('144', '色，戒', '8.7')
('145', '九品芝麻官', '8.7')
('146', '告白', '8.8')
('147', '哪吒闹海', '9.2')
('148', '玛丽和马克思', '9.0')
('149', '喜宴', '9.0')
('150', '大鱼', '8.8')
('151', '模仿游戏', '8.8')
('152', '头号玩家', '8.6')
('153', '头脑特工队', '8.8')
('154', '花样年华', '8.8')
('155', '射雕英雄传之东成西就', '8.7')
('156', '我是山姆', '9.0')
('157', '七武士', '9.3')
('158', '血战钢锯岭', '8.7')
('159', '阳光姐妹淘', '8.8')
('160', '惊魂记', '9.0')
('161', '恐怖直播', '8.7')
('162', '黑客帝国3：矩阵革命', '8.8')
('163', '你的名字。', '8.5')
('164', '三块广告牌', '8.7')
('165', '电锯惊魂', '8.7')
('166', '心迷宫', '8.8')
('167', '达拉斯买家俱乐部', '8.8')
('168', '疯狂原始人', '8.7')
('169', '谍影重重3', '8.8')
('170', '小丑', '8.7')
('171', '英雄本色', '8.6')
('172', '上帝之城', '9.0')
('173', '风之谷', '8.9')
('174', '绿里奇迹', '8.9')
('175', '爱在午夜降临前', '8.9')
('176', '背靠背，脸对脸', '9.5')
('177', '海街日记', '8.8')
('178', '心灵奇旅', '8.7')
('179', '纵横四海', '8.8')
('180', '卢旺达饭店', '8.9')
('181', '疯狂的石头', '8.6')
('182', '记忆碎片', '8.7')
('183', '无间道2', '8.7')
('184', '雨中曲', '9.1')
('185', '2001太空漫游', '8.9')
('186', '小偷家族', '8.7')
('187', '岁月神偷', '8.7')
('188', '无敌破坏王', '8.7')
('189', '忠犬八公物语', '9.2')
('190', '荒蛮故事', '8.8')
('191', '冰川时代', '8.6')
('192', '爆裂鼓手', '8.7')
('193', '恐怖游轮', '8.5')
('194', '牯岭街少年杀人事件', '8.9')
('195', '东京教父', '9.0')
('196', '魔女宅急便', '8.7')
('197', '大佛普拉斯', '8.7')
('198', '贫民窟的百万富翁', '8.6')
('199', '遗愿清单', '8.7')
('200', '东邪西毒', '8.6')
('201', '你看起来好像很好吃', '8.9')
('202', '可可西里', '8.9')
('203', '末路狂花', '8.9')
('204', '城市之光', '9.3')
('205', '源代码', '8.5')
('206', '黑天鹅', '8.6')
('207', '海边的曼彻斯特', '8.6')
('208', '真爱至上', '8.5')
('209', '波西米亚狂想曲', '8.6')
('210', '雨人', '8.7')
('211', '青蛇', '8.6')
('212', '初恋这件小事', '8.5')
('213', '爱乐之城', '8.4')
('214', '人工智能', '8.7')
('215', '疯狂的麦克斯4：狂暴之路', '8.7')
('216', '终结者2：审判日', '8.8')
('217', '芙蓉镇', '9.3')
('218', '恋恋笔记本', '8.5')
('219', '虎口脱险', '8.9')
('220', '新龙门客栈', '8.7')
('221', '罗生门', '8.8')
('222', '无耻混蛋', '8.7')
('223', '崖上的波妞', '8.6')
('224', '花束般的恋爱', '8.6')
('225', '千钧一发', '8.8')
('226', '彗星来的那一夜', '8.6')
('227', '哈利·波特与死亡圣器(上)', '8.6')
('228', '高山下的花环', '9.5')
('229', '萤火虫之墓', '8.7')
('230', '白日梦想家', '8.6')
('231', '黑客帝国2：重装上阵', '8.7')
('232', '奇迹男孩', '8.6')
('233', '火星救援', '8.5')
('234', '二十二', '8.7')
('235', '战争之王', '8.7')
('236', '血钻', '8.7')
('237', '步履不停', '8.8')
('238', '千年女优', '8.8')
('239', '哈利·波特与凤凰社', '8.5')
('240', '房间', '8.8')
('241', '魂断蓝桥', '8.8')
('242', '谍影重重2', '8.7')
('243', '大红灯笼高高挂', '8.8')
('244', '蜘蛛侠：平行宇宙', '8.6')
('245', '弱点', '8.7')
('246', '谍影重重', '8.6')
('247', '阿飞正传', '8.5')
('248', '朗读者', '8.6')
('249', '再次出发之纽约遇见你', '8.6')
('250', '隐藏人物', '8.9')
