id: 186465d5-3dfb-406b-9c49-03de17651708
name: 仅显示缓存响应
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 仅显示缓存响应脚本
   * 
   * 功能描述：
   * 过滤并显示来自缓存的HTTP响应，
   * 通过检查X-Cache头部来识别缓存命中的响应。
   * 
   * 实现逻辑：
   * 1. 检查响应是否存在
   * 2. 验证响应包含X-Cache头部
   * 3. 获取X-Cache头部值
   * 4. 转换为小写进行匹配
   * 5. 检查是否包含"hit"关键词
   * 6. 返回缓存命中的结果
   * 
   * 检测目标：
   * - 缓存命中响应
   * - CDN缓存状态
   * - 代理缓存行为
   * - 服务器缓存策略
   * - 缓存性能分析
   * 
   * X-Cache头部说明：
   * X-Cache头部是非标准HTTP头部，
   * 通常由CDN、代理服务器或缓存系统添加，
   * 用于指示响应的缓存状态。
   * 
   * 常见X-Cache值：
   * - "HIT": 缓存命中
   * - "MISS": 缓存未命中
   * - "EXPIRED": 缓存已过期
   * - "STALE": 缓存陈旧
   * - "BYPASS": 绕过缓存
   * - "REFRESH": 缓存刷新
   * 
   * 使用场景：
   * - 缓存性能分析
   * - CDN配置验证
   * - 缓存策略评估
   * - 性能优化调试
   * - 缓存行为监控
   * 
   * 缓存系统类型：
   * - CDN缓存（Cloudflare、AWS CloudFront）
   * - 反向代理缓存（Nginx、Apache）
   * - 应用层缓存（Redis、Memcached）
   * - 浏览器缓存
   * - 数据库查询缓存
   * 
   * 检测价值：
   * - 验证缓存配置
   * - 分析缓存效率
   * - 识别缓存问题
   * - 优化性能策略
   * - 监控缓存状态
   * 
   * 性能影响分析：
   * - 缓存命中率统计
   * - 响应时间对比
   * - 带宽使用优化
   * - 服务器负载减轻
   * - 用户体验提升
   * 
   * 扩展建议：
   * - 支持多种缓存头部
   * - 添加缓存时间分析
   * - 统计缓存命中率
   * - 集成性能监控
   * - 支持自定义规则
   * 
   * 性能优化：
   * - 早期条件检查
   * - 字符串处理优化
   * - 内存使用最小化
   * - 高效过滤算法
   * 
   * 调试提示：
   * - 验证响应存在性
   * - 检查头部存在性
   * - 确认头部值获取
   * - 测试大小写处理
   * - 验证包含匹配
   * 
   * 相关HTTP头部：
   * - Cache-Control: 缓存控制指令
   * - Expires: 缓存过期时间
   * - ETag: 实体标签
   * - Last-Modified: 最后修改时间
   * - Age: 缓存年龄
   * 
   * 缓存策略分析：
   * - 缓存时间设置
   * - 缓存键策略
   * - 缓存失效机制
   * - 缓存更新策略
   * - 缓存穿透处理
   * 
   * 最佳实践：
   * - 合理设置缓存时间
   * - 实施缓存版本控制
   * - 监控缓存性能
   * - 定期清理缓存
   * - 优化缓存策略
   * 
   * 监控策略：
   * - 缓存命中率监控
   * - 缓存性能分析
   * - 异常缓存检测
   * - 实时状态监控
   * - 趋势分析报告
   * 
   * 业务价值：
   * - 提升用户体验
   * - 降低服务器成本
   * - 提高系统性能
   * - 减少带宽消耗
   * - 增强系统稳定性
   * 
   * 开发者注意事项：
   * - 理解缓存机制
   * - 合理配置缓存
   * - 监控缓存效果
   * - 处理缓存一致性
   * - 优化缓存策略
   * 
   * 技术实现：
   * - HTTP头部检查
   * - 字符串包含匹配
   * - 大小写转换
   * - 条件逻辑判断
   * - 布尔返回值
   * 
   * 教育价值：
   * - 理解HTTP缓存
   * - 学习性能优化
   * - 掌握监控技巧
   * - 提升系统认知
   * - 培养优化思维
   * 
   * 缓存安全考虑：
   * - 敏感数据缓存
   * - 缓存投毒攻击
   * - 缓存穿透攻击
   * - 缓存雪崩问题
   * - 缓存击穿风险
   * 
   * 故障排查：
   * - 缓存未命中原因
   * - 缓存配置错误
   * - 缓存键冲突
   * - 缓存过期问题
   * - 缓存同步异常
   * 
   * 工具集成：
   * - 性能监控工具
   * - 缓存管理系统
   * - CDN管理平台
   * - 日志分析工具
   * - 报告生成系统
   * 
   * 合规要求：
   * - 数据保护法规
   * - 缓存数据安全
   * - 隐私保护要求
   * - 审计日志记录
   * - 合规性检查
   * 
   * 实际应用：
   * - 电商网站优化
   * - 内容分发网络
   * - API响应缓存
   * - 静态资源缓存
   * - 数据库查询缓存
   * 
   * 未来发展：
   * - 智能缓存策略
   * - 机器学习优化
   * - 边缘计算缓存
   * - 分布式缓存
   * - 实时缓存分析
   * 
   * 作者：PortSwigger
   * 中文注释：bambda脚本中文化项目
   **/
  if (!requestResponse.hasResponse() || !requestResponse.response().hasHeader("X-Cache")) {
     	return false;
  }
  
  return requestResponse.response().headerValue("X-Cache").toLowerCase().contains("hit");