id: 3d3921c1-da10-4527-bc47-ac11e9c39401
name: 仅显示重复HTML标签
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 仅显示重复HTML标签脚本
   * 
   * 功能描述：
   * 过滤并显示包含重复</html>结束标签的响应，
   * 这可能表明HTML文档结构异常或存在注入问题。
   * 
   * 实现逻辑：
   * 1. 检查响应是否存在
   * 2. 验证响应MIME类型为HTML
   * 3. 统计响应体中</html>标签的出现次数
   * 4. 返回出现次数大于1的结果
   * 
   * 检测目标：
   * - 重复的</html>结束标签
   * - HTML文档结构异常
   * - 模板包含错误
   * - 响应合并问题
   * - HTML注入迹象
   * 
   * HTML文档规范：
   * 根据HTML标准，一个有效的HTML文档
   * 应该只包含一个</html>结束标签，
   * 多个标签表明文档结构存在问题。
   * 
   * 安全风险评估：
   * - HTML注入攻击
   * - 模板注入漏洞
   * - 响应分割攻击
   * - 跨站脚本攻击(XSS)
   * - 内容包含漏洞
   * 
   * 使用场景：
   * - HTML结构验证
   * - 注入漏洞检测
   * - 模板安全审计
   * - 响应完整性检查
   * - Web应用测试
   * 
   * 常见原因分析：
   * - 模板引擎配置错误
   * - 文件包含漏洞
   * - 响应合并处理错误
   * - HTML生成逻辑缺陷
   * - 第三方组件问题
   * 
   * 检测价值：
   * - 快速识别结构异常
   * - 发现潜在注入点
   * - 验证HTML完整性
   * - 支持安全测试
   * - 辅助代码审计
   * 
   * 字节级匹配：
   * 使用字节数组进行匹配，
   * 提供更精确和高效的检测，
   * 避免字符编码问题。
   * 
   * 扩展建议：
   * - 检查其他HTML标签
   * - 添加标签配对验证
   * - 支持自定义标签
   * - 集成HTML解析器
   * - 添加修复建议
   * 
   * 性能优化：
   * - 字节级别匹配
   * - 高效计数算法
   * - 内存使用优化
   * - 早期退出机制
   * 
   * 调试提示：
   * - 验证响应存在性
   * - 检查MIME类型
   * - 确认字节匹配
   * - 测试计数功能
   * - 验证过滤效果
   * 
   * 相关Web标准：
   * - HTML5规范
   * - W3C HTML标准
   * - DOM文档对象模型
   * - XML格式规范
   * - XHTML标准
   * 
   * 修复建议：
   * - 修正模板逻辑
   * - 验证HTML生成
   * - 实施输入过滤
   * - 使用安全模板引擎
   * - 定期代码审查
   * 
   * 测试方法：
   * - 手动HTML注入测试
   * - 自动化扫描工具
   * - 模板包含测试
   * - 响应分析验证
   * - HTML解析器测试
   * 
   * 最佳实践：
   * - 使用安全模板引擎
   * - 实施严格输入验证
   * - 定期HTML结构检查
   * - 建立安全编码规范
   * - 持续安全测试
   * 
   * 监控策略：
   * - 实时HTML异常检测
   * - 响应结构监控
   * - 异常模式识别
   * - 告警机制设置
   * - 日志分析审计
   * 
   * 业务影响：
   * - 用户体验下降
   * - 页面渲染异常
   * - 安全漏洞风险
   * - SEO负面影响
   * - 品牌形象损害
   * 
   * 开发者注意事项：
   * - 验证HTML生成逻辑
   * - 使用标准模板引擎
   * - 实施输出编码
   * - 定期结构检查
   * - 进行安全测试
   * 
   * 技术实现：
   * - 字节数组匹配
   * - 计数算法优化
   * - MIME类型验证
   * - 条件逻辑组合
   * - 高效过滤机制
   * 
   * 教育价值：
   * - 理解HTML文档结构
   * - 学习Web安全知识
   * - 掌握检测技巧
   * - 提升安全意识
   * - 培养标准化思维
   * 
   * 相关漏洞类型：
   * - CWE-79: 跨站脚本
   * - CWE-94: 代码注入
   * - CWE-116: 输出编码不当
   * - CWE-20: 输入验证不当
   * - CWE-74: 注入漏洞
   * 
   * 防护措施：
   * - 输出编码处理
   * - 内容安全策略(CSP)
   * - 输入验证过滤
   * - 模板安全配置
   * - 定期安全扫描
   * 
   * 检测模式：
   * - 静态代码分析
   * - 动态运行时检测
   * - 响应内容分析
   * - 模式匹配识别
   * - 异常行为监控
   * 
   * 工具集成：
   * - Web应用扫描器
   * - 代码审计工具
   * - 安全测试框架
   * - 监控告警系统
   * - 日志分析平台
   * 
   * 合规要求：
   * - Web标准遵循
   * - 安全编码规范
   * - 数据保护法规
   * - 行业安全标准
   * - 审计合规要求
   * 
   * 实际案例：
   * - 模板注入漏洞
   * - 文件包含攻击
   * - HTML结构破坏
   * - 响应合并错误
   * - 注入攻击痕迹
   * 
   * 作者：PortSwigger
   * 中文注释：bambda脚本中文化项目
   **/
  return requestResponse.hasResponse()
      && requestResponse.response().statedMimeType() == MimeType.HTML
      && utilities.byteUtils().countMatches(
          requestResponse.response().body().getBytes(),
          "</html>".getBytes()
      ) > 1;