id: 843554ad-1c84-4343-49bd-18736a2a7d56
name: 内容长度不匹配
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 内容长度不匹配检测脚本
   * 
   * 功能描述：
   * 查找响应体长度与Content-Length头部声明值不匹配的响应，
   * 用于识别HTTP协议异常和潜在的安全问题。
   * 
   * 实现逻辑：
   * 1. 检查响应存在性和请求方法
   * 2. 排除HEAD请求（无响应体）
   * 3. 获取实际响应体长度
   * 4. 解析Content-Length头部值
   * 5. 比较两个长度值是否匹配
   * 6. 返回不匹配的检测结果
   * 
   * 检测目标：
   * - Content-Length头部不准确
   * - 响应体截断或填充
   * - HTTP协议实现错误
   * - 代理服务器问题
   * - 内容编码异常
   * 
   * 使用场景：
   * - HTTP协议合规检查
   * - 网络传输问题诊断
   * - 代理服务器测试
   * - 内容完整性验证
   * - 协议异常检测
   * 
   * 潜在安全风险：
   * - HTTP请求走私攻击
   * - 响应分割攻击
   * - 缓存投毒漏洞
   * - 协议解析混淆
   * - 数据完整性问题
   * 
   * HTTP请求走私：
   * 当前端和后端服务器对Content-Length解析不一致时，
   * 攻击者可以构造特殊请求绕过安全控制，
   * 实现请求走私攻击。
   * 
   * 响应分割攻击：
   * 不正确的Content-Length可能导致响应边界混淆，
   * 使攻击者能够注入恶意内容到后续响应中。
   * 
   * 常见原因分析：
   * - 动态内容生成错误
   * - 字符编码转换问题
   * - 压缩算法处理异常
   * - 代理服务器修改内容
   * - 应用程序逻辑缺陷
   * 
   * HEAD请求处理：
   * HEAD请求不包含响应体，但可能包含Content-Length头部，
   * 脚本正确排除了这种情况以避免误报。
   * 
   * 检测价值：
   * - 识别协议实现问题
   * - 发现潜在安全漏洞
   * - 验证内容完整性
   * - 诊断网络传输问题
   * - 支持协议调试
   * 
   * 扩展建议：
   * - 添加异常处理机制
   * - 支持Transfer-Encoding检查
   * - 集成编码格式分析
   * - 添加统计报告功能
   * - 支持自定义阈值
   * 
   * 异常处理：
   * - Content-Length头部缺失
   * - 非数字Content-Length值
   * - 负数长度值
   * - 超大长度值
   * - 解析异常处理
   * 
   * 性能考虑：
   * - 早期条件检查
   * - 高效长度计算
   * - 内存使用优化
   * - 处理速度提升
   * 
   * 调试提示：
   * - 验证响应体获取
   * - 检查头部解析
   * - 确认长度计算
   * - 测试边界条件
   * - 验证比较逻辑
   * 
   * 相关HTTP头部：
   * - Content-Length：内容长度
   * - Transfer-Encoding：传输编码
   * - Content-Encoding：内容编码
   * - Connection：连接控制
   * - Content-Type：内容类型
   * 
   * 协议标准：
   * - RFC 7230: HTTP/1.1消息语法
   * - RFC 7231: HTTP/1.1语义
   * - RFC 2616: HTTP/1.1协议
   * - HTTP/2协议规范
   * - HTTP/3协议规范
   * 
   * 测试方法：
   * - 手动修改Content-Length
   * - 代理服务器测试
   * - 内容压缩测试
   * - 编码转换测试
   * - 边界值测试
   * 
   * 最佳实践：
   * - 准确计算内容长度
   * - 正确处理编码转换
   * - 验证头部一致性
   * - 实施协议检查
   * - 监控异常情况
   * 
   * 修复建议：
   * - 修正长度计算逻辑
   * - 统一编码处理
   * - 更新代理配置
   * - 完善错误处理
   * - 加强协议验证
   * 
   * 监控策略：
   * - 实时异常检测
   * - 趋势分析报告
   * - 告警机制设置
   * - 日志记录审计
   * - 性能影响评估
   * 
   * 业务影响：
   * - 用户体验下降
   * - 数据传输错误
   * - 安全风险增加
   * - 系统稳定性问题
   * - 合规性风险
   * 
   * 技术实现：
   * - 字节长度精确计算
   * - 整数解析处理
   * - 条件逻辑判断
   * - 异常安全设计
   * - 性能优化考虑
   * 
   * 教育价值：
   * - 理解HTTP协议细节
   * - 学习协议实现
   * - 掌握调试技巧
   * - 提升问题分析能力
   * - 培养协议意识
   * 
   * 作者：albinowax
   * 中文注释：bambda脚本中文化项目
   **/

  if (!requestResponse.hasResponse() || requestResponse.request().method().equals("HEAD")) {
      return false;
  }

  int realContentLength = requestResponse.response().body().length();
  int declaredContentLength = Integer.parseInt(requestResponse.response().headerValue("Content-Length"));

  return declaredContentLength != realContentLength;