id: 98565827-30aa-5724-b18a-9176f45a8ee5
name: 参数中的URL
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 参数中的URL检测脚本
   * 
   * 功能描述：
   * 查找包含URL的请求参数，
   * 用于识别SSRF（服务器端请求伪造）攻击的
   * 可能攻击面。
   * 
   * 实现逻辑：
   * 1. 获取HTTP请求对象
   * 2. 检查请求是否包含参数
   * 3. 遍历所有请求参数
   * 4. 检查参数值是否包含HTTP/HTTPS协议
   * 5. 支持URL编码格式检测
   * 6. 返回发现URL参数的结果
   * 
   * 检测目标：
   * - HTTP协议URL
   * - HTTPS协议URL
   * - URL编码的协议字符串
   * - 潜在SSRF攻击点
   * - 外部资源引用
   * 
   * 安全风险评估：
   * - 服务器端请求伪造(SSRF)
   * - 内网资源访问
   * - 敏感信息泄露
   * - 端口扫描攻击
   * - 云服务元数据访问
   * 
   * 使用场景：
   * - SSRF漏洞发现
   * - 攻击面评估
   * - 安全测试辅助
   * - 代码审计支持
   * - 渗透测试准备
   * 
   * SSRF攻击向量：
   * - 访问内网服务
   * - 读取本地文件
   * - 端口扫描探测
   * - 云服务攻击
   * - 绕过防火墙限制
   * 
   * 常见参数名称：
   * - url, link, src
   * - redirect, callback
   * - fetch, download
   * - proxy, forward
   * - image, file
   * 
   * 协议检测：
   * - http://: 明文HTTP协议
   * - https://: 加密HTTPS协议
   * - URL编码形式检测
   * - 大小写不敏感匹配
   * 
   * 检测价值：
   * - 快速识别SSRF风险点
   * - 评估外部依赖
   * - 发现潜在攻击面
   * - 支持自动化测试
   * - 辅助手工验证
   * 
   * URL编码处理：
   * - 原始URL检测
   * - URL编码后检测
   * - 多种编码格式支持
   * - 绕过检测机制
   * 
   * 扩展建议：
   * - 支持更多协议（ftp、file等）
   * - 添加域名白名单
   * - 集成IP地址检测
   * - 支持相对URL检测
   * - 添加风险评级
   * 
   * 性能优化：
   * - 高效字符串搜索
   * - 早期退出机制
   * - 内存使用控制
   * - 并行处理支持
   * 
   * 调试提示：
   * - 验证参数提取
   * - 检查协议匹配
   * - 确认编码处理
   * - 测试边界条件
   * - 验证过滤效果
   * 
   * 相关安全标准：
   * - OWASP Top 10
   * - CWE-918: SSRF
   * - NIST网络安全框架
   * - Web应用安全指南
   * - 云安全最佳实践
   * 
   * 修复建议：
   * - 实施URL白名单
   * - 验证目标域名
   * - 禁用危险协议
   * - 设置网络隔离
   * - 监控外部请求
   * 
   * 测试方法：
   * - 手动参数注入
   * - 自动化扫描
   * - 模糊测试技术
   * - 内网探测测试
   * - 云服务攻击测试
   * 
   * 最佳实践：
   * - 严格输入验证
   * - 实施网络分段
   * - 使用安全库
   * - 定期安全审计
   * - 监控异常请求
   * 
   * 监控策略：
   * - 外部请求监控
   * - 异常URL检测
   * - 攻击模式识别
   * - 实时告警机制
   * - 安全事件分析
   * 
   * 业务影响：
   * - 内网安全风险
   * - 数据泄露威胁
   * - 服务可用性影响
   * - 合规性问题
   * - 品牌声誉损害
   * 
   * 开发者注意事项：
   * - 验证所有外部URL
   * - 实施安全编码
   * - 使用白名单机制
   * - 定期安全测试
   * - 关注安全更新
   * 
   * 技术实现：
   * - 字符串包含检查
   * - 参数遍历处理
   * - URL编码解码
   * - 协议识别算法
   * - 条件逻辑判断
   * 
   * 教育价值：
   * - 理解SSRF攻击
   * - 学习安全编程
   * - 掌握检测技巧
   * - 提升安全意识
   * - 培养防护思维
   * 
   * 相关漏洞类型：
   * - CWE-918: SSRF
   * - CWE-20: 输入验证
   * - CWE-200: 信息泄露
   * - CWE-441: 意外代理
   * - CWE-610: 外部控制
   * 
   * 防护措施：
   * - URL白名单验证
   * - 网络访问控制
   * - 输入验证过滤
   * - 安全代理设置
   * - 监控告警机制
   * 
   * 检测模式：
   * - 静态代码分析
   * - 动态运行时检测
   * - 参数污点分析
   * - 网络流量监控
   * - 行为异常检测
   * 
   * 工具集成：
   * - Web应用扫描器
   * - 代码审计工具
   * - 网络监控系统
   * - 安全测试框架
   * - 威胁情报平台
   * 
   * 合规要求：
   * - 数据保护法规
   * - 网络安全标准
   * - 行业安全规范
   * - 隐私保护要求
   * - 审计合规标准
   * 
   * 实际案例：
   * - 云服务元数据泄露
   * - 内网服务探测
   * - 文件系统访问
   * - 数据库连接攻击
   * - 第三方服务滥用
   * 
   * 作者：emanuelduss
   * 中文注释：bambda脚本中文化项目
   **/

  HttpRequest request = requestResponse.request();

  if (request.hasParameters()){
      for (ParsedHttpParameter parameter : request.parameters()){
          String parameterValue = parameter.value();
          if (parameterValue.contains("http://") ||
              parameterValue.contains(utilities().urlUtils().encode("http://")) ||
              parameterValue.contains("https://") ||
              parameterValue.contains(utilities().urlUtils().encode("https://"))){
              return true;
          }
      }
  }

  return false;