id: 569ddc51-98c9-2944-5bdd-4bd8503727b4
name: 响应中的主机名
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 响应中主机名检测脚本
   * 
   * 功能描述：
   * 查找响应内容中包含主机名的请求，用于识别可能的攻击面，
   * 特别是主机头注入和Web缓存投毒攻击的潜在目标。
   * 
   * 实现逻辑：
   * 1. 从请求头中提取Host头部值
   * 2. 检查响应是否存在
   * 3. 在响应内容中搜索主机名
   * 4. 返回是否找到匹配的结果
   * 
   * 攻击面识别：
   * - 主机头注入攻击点
   * - Web缓存投毒漏洞
   * - 密码重置投毒
   * - 开放重定向漏洞
   * - SSRF攻击向量
   * 
   * 主机头注入攻击：
   * 当应用程序信任Host头部并在响应中使用时，
   * 攻击者可以通过修改Host头部来影响应用程序行为，
   * 导致各种安全问题。
   * 
   * Web缓存投毒：
   * 利用Host头部影响缓存键值，
   * 使恶意内容被缓存并提供给其他用户，
   * 实现持久性的攻击效果。
   * 
   * 使用场景：
   * - 安全漏洞发现
   * - 攻击面评估
   * - 代码审计辅助
   * - 渗透测试准备
   * - 安全基线检查
   * 
   * 检测价值：
   * - 快速识别风险点
   * - 评估信任边界
   * - 发现输入验证缺陷
   * - 支持漏洞挖掘
   * - 辅助安全测试
   * 
   * 常见漏洞场景：
   * - 密码重置链接投毒
   * - 邮件模板注入
   * - 绝对URL生成缺陷
   * - 缓存键污染
   * - 虚拟主机混淆
   * 
   * 攻击技术：
   * - Host头部篡改
   * - X-Forwarded-Host利用
   * - X-Host头部注入
   * - 端口号操作
   * - 协议混淆
   * 
   * 防护措施：
   * - Host头部白名单验证
   * - 绝对URL硬编码
   * - 服务器名称指示(SNI)检查
   * - 反向代理配置
   * - 输入验证加强
   * 
   * 检测策略：
   * - 响应内容扫描
   * - 字符串匹配分析
   * - 大小写不敏感搜索
   * - 全文内容检查
   * - 模式识别
   * 
   * 扩展建议：
   * - 添加正则表达式匹配
   * - 支持多个主机名检查
   * - 集成上下文分析
   * - 添加风险评级
   * - 支持自定义头部
   * 
   * 性能优化：
   * - 早期响应检查
   * - 高效字符串搜索
   * - 内存使用优化
   * - 处理速度提升
   * 
   * 调试提示：
   * - 验证Host头部提取
   * - 检查响应存在性
   * - 确认搜索功能
   * - 测试不同主机名
   * - 验证匹配逻辑
   * 
   * 相关漏洞类型：
   * - CWE-20: 输入验证不当
   * - CWE-79: 跨站脚本
   * - CWE-918: SSRF
   * - CWE-601: 开放重定向
   * - CWE-444: HTTP请求走私
   * 
   * 测试方法：
   * - 手动Host头部修改
   * - 自动化扫描工具
   * - Burp Suite插件
   * - 自定义脚本测试
   * - 模糊测试技术
   * 
   * 最佳实践：
   * - 定期安全扫描
   * - 代码审查流程
   * - 安全开发培训
   * - 漏洞管理程序
   * - 持续监控改进
   * 
   * 业务影响：
   * - 用户账户劫持
   * - 敏感信息泄露
   * - 品牌声誉损害
   * - 法律合规风险
   * - 经济损失
   * 
   * 修复优先级：
   * - 高风险：密码重置功能
   * - 中风险：一般内容生成
   * - 低风险：静态内容引用
   * - 关键：管理员功能
   * - 重要：用户敏感操作
   * 
   * 监控建议：
   * - 异常Host头部检测
   * - 响应内容监控
   * - 攻击模式识别
   * - 实时告警机制
   * - 日志分析审计
   * 
   * 合规考虑：
   * - OWASP Top 10
   * - 安全编码标准
   * - 行业最佳实践
   * - 监管要求
   * - 内部安全政策
   * 
   * 教育价值：
   * - 理解HTTP协议
   * - 学习攻击技术
   * - 掌握防护方法
   * - 提升安全意识
   * - 培养安全思维
   * 
   * 作者：emanuelduss
   * 中文注释：bambda脚本中文化项目
   **/

  var hostname = requestResponse.request().headerValue("Host");

  return requestResponse.hasResponse() && requestResponse.response().contains(hostname, false);