id: d9c58841-a224-3443-23c1-d96fd76e9f03
name: 大型重定向响应
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 大型重定向响应检测脚本
   * 
   * 功能描述：
   * 标记响应体超过1000字节的重定向响应，
   * 这可能表明网站在用户认证失败时忘记终止脚本执行，
   * 通常会导致信息泄露漏洞。
   * 
   * 实现逻辑：
   * 1. 检查响应是否存在
   * 2. 验证状态码在300-399范围内（重定向状态码）
   * 3. 检查响应体长度是否超过1000字节
   * 4. 返回同时满足所有条件的结果
   * 
   * 检测目标：
   * - 异常大小的重定向响应
   * - 认证失败后的信息泄露
   * - 脚本执行未正确终止
   * - 敏感数据意外暴露
   * - 逻辑错误导致的安全问题
   * 
   * HTTP重定向状态码：
   * - 300 Multiple Choices：多种选择
   * - 301 Moved Permanently：永久重定向
   * - 302 Found：临时重定向
   * - 303 See Other：查看其他位置
   * - 304 Not Modified：未修改
   * - 307 Temporary Redirect：临时重定向
   * - 308 Permanent Redirect：永久重定向
   * 
   * 安全风险分析：
   * - 敏感信息泄露
   * - 用户数据暴露
   * - 系统内部信息泄露
   * - 调试信息残留
   * - 业务逻辑缺陷
   * 
   * 常见漏洞场景：
   * - 认证检查后未exit()
   * - 权限验证失败后继续执行
   * - 错误处理不当
   * - 重定向逻辑缺陷
   * - 条件判断错误
   * 
   * 信息泄露类型：
   * - 数据库查询结果
   * - 用户个人信息
   * - 系统配置信息
   * - 错误堆栈信息
   * - 调试输出内容
   * 
   * 使用场景：
   * - 认证绕过漏洞发现
   * - 信息泄露检测
   * - 逻辑缺陷识别
   * - 代码审计辅助
   * - 安全测试验证
   * 
   * 检测价值：
   * - 快速识别异常响应
   * - 发现逻辑漏洞
   * - 评估信息泄露风险
   * - 支持漏洞挖掘
   * - 辅助安全审计
   * 
   * 阈值设置说明：
   * 1000字节是一个经验值，正常的重定向响应通常很小，
   * 只包含状态码和Location头部，响应体应该为空或很小。
   * 超过1000字节通常表示存在异常情况。
   * 
   * 扩展建议：
   * - 支持自定义阈值
   * - 添加内容类型检查
   * - 集成敏感信息检测
   * - 支持响应内容分析
   * - 添加统计报告功能
   * 
   * 性能优化：
   * - 早期状态码检查
   * - 高效长度比较
   * - 条件短路评估
   * - 内存使用优化
   * 
   * 调试提示：
   * - 验证状态码范围
   * - 检查响应体长度计算
   * - 确认条件逻辑
   * - 测试边界值
   * - 验证过滤效果
   * 
   * 相关漏洞类型：
   * - CWE-200: 信息泄露
   * - CWE-285: 权限控制不当
   * - CWE-287: 认证不当
   * - CWE-862: 缺少授权
   * - CWE-670: 控制流管理不当
   * 
   * 修复建议：
   * - 认证失败后立即exit()
   * - 实施正确的错误处理
   * - 验证重定向逻辑
   * - 清理调试信息
   * - 加强权限检查
   * 
   * 测试方法：
   * - 手动认证绕过测试
   * - 自动化扫描工具
   * - 代码静态分析
   * - 动态测试验证
   * - 响应内容分析
   * 
   * 最佳实践：
   * - 认证检查后立即终止
   * - 实施防御性编程
   * - 定期代码审查
   * - 建立安全编码规范
   * - 持续安全测试
   * 
   * 监控策略：
   * - 异常响应大小监控
   * - 重定向行为分析
   * - 错误模式识别
   * - 实时告警机制
   * - 日志审计分析
   * 
   * 业务影响：
   * - 用户隐私泄露
   * - 商业机密暴露
   * - 合规性风险
   * - 品牌声誉损害
   * - 法律责任风险
   * 
   * 开发者注意事项：
   * - 认证后必须exit()
   * - 错误处理要完整
   * - 避免调试信息泄露
   * - 实施最小权限原则
   * - 定期安全审计
   * 
   * 技术实现：
   * - 状态码范围检查
   * - 响应体长度比较
   * - 布尔逻辑组合
   * - 条件短路优化
   * - 高效过滤算法
   * 
   * 教育价值：
   * - 理解HTTP重定向机制
   * - 学习安全编程实践
   * - 掌握漏洞检测技巧
   * - 提升安全意识
   * - 培养防护思维
   * 
   * 作者：albinowax
   * 中文注释：bambda脚本中文化项目
   **/

  return requestResponse.hasResponse() &&
         requestResponse.response().statusCode() <= 399 &&
         requestResponse.response().statusCode() >= 300 &&
         requestResponse.response().body().length() > 1000;