id: 22065105-d467-4b5a-b5d5-0085417353ac
name: 注释关键词高亮器
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 注释关键词高亮器脚本
   * 
   * 功能描述：
   * 查找包含指定关键词的注释条目并进行高亮显示，
   * 帮助用户快速定位和识别重要的标记信息。
   * 
   * 实现逻辑：
   * 1. 检查请求响应是否包含注释
   * 2. 获取注释内容文本
   * 3. 根据大小写敏感设置处理关键词
   * 4. 检查注释是否包含指定关键词
   * 5. 匹配时设置黄色高亮并返回true
   * 
   * 配置参数：
   * - keyword: 用户定义的搜索关键词
   * - caseSensitive: 大小写敏感开关
   * - 高亮颜色: 默认为黄色
   * 
   * 使用场景：
   * - 快速查找重要标记
   * - 过滤特定优先级条目
   * - 定位安全问题标记
   * - 筛选测试结果
   * - 组织审计发现
   * 
   * 关键词示例：
   * - "High": 高优先级问题
   * - "Critical": 严重安全漏洞
   * - "TODO": 待处理事项
   * - "Bug": 程序错误
   * - "Vuln": 漏洞标记
   * - "Important": 重要信息
   * - "Review": 需要审查
   * - "Fix": 需要修复
   * 
   * 大小写处理：
   * - caseSensitive=true: 严格匹配大小写
   * - caseSensitive=false: 忽略大小写差异
   * - 灵活适应不同标记习惯
   * - 提高搜索准确性
   * 
   * 检测价值：
   * - 提高工作效率
   * - 快速信息定位
   * - 优化审计流程
   * - 支持团队协作
   * - 辅助项目管理
   * 
   * 扩展建议：
   * - 支持多关键词搜索
   * - 添加正则表达式支持
   * - 自定义高亮颜色
   * - 关键词优先级设置
   * - 统计匹配结果
   * 
   * 性能优化：
   * - 字符串处理优化
   * - 条件短路求值
   * - 内存使用最小化
   * - 搜索算法优化
   * 
   * 调试提示：
   * - 验证注释存在性检查
   * - 确认关键词设置
   * - 检查大小写处理
   * - 测试匹配逻辑
   * - 验证高亮效果
   * 
   * 工作流集成：
   * - 漏洞管理流程
   * - 代码审计工作
   * - 安全测试项目
   * - 质量保证过程
   * - 项目跟踪系统
   * 
   * 团队协作：
   * - 统一标记规范
   * - 共享关键词库
   * - 协作审计标准
   * - 信息传递机制
   * - 知识管理系统
   * 
   * 最佳实践：
   * - 建立标记规范
   * - 定期更新关键词
   * - 培训团队成员
   * - 文档化流程
   * - 持续改进优化
   * 
   * 监控策略：
   * - 关键词使用统计
   * - 标记质量评估
   * - 工作效率监控
   * - 流程改进分析
   * - 团队协作评估
   * 
   * 业务价值：
   * - 提高工作效率
   * - 降低遗漏风险
   * - 优化资源配置
   * - 加速问题解决
   * - 提升项目质量
   * 
   * 开发者注意事项：
   * - 合理设置关键词
   * - 考虑大小写策略
   * - 定期清理无效标记
   * - 维护标记一致性
   * - 优化搜索性能
   * 
   * 技术实现：
   * - 字符串包含检查
   * - 大小写转换处理
   * - 条件逻辑判断
   * - 高亮颜色设置
   * - 布尔返回值
   * 
   * 教育价值：
   * - 学习字符串处理
   * - 理解条件逻辑
   * - 掌握过滤技巧
   * - 提升工具使用
   * - 培养标准化思维
   * 
   * 相关工具集成：
   * - 项目管理系统
   * - 缺陷跟踪工具
   * - 代码审查平台
   * - 安全扫描器
   * - 报告生成工具
   * 
   * 质量保证：
   * - 标记准确性验证
   * - 关键词有效性检查
   * - 搜索结果验证
   * - 用户体验优化
   * - 功能完整性测试
   * 
   * 维护建议：
   * - 定期更新关键词库
   * - 清理过期标记
   * - 优化搜索算法
   * - 收集用户反馈
   * - 持续功能改进
   * 
   * 安全考虑：
   * - 敏感信息保护
   * - 访问权限控制
   * - 数据隐私保护
   * - 审计日志记录
   * - 合规性要求
   * 
   * 作者：Tur24Tur / BugBountyzip (https://github.com/BugBountyzip)
   * 中文注释：bambda脚本中文化项目
   **/

  // 用户定义的关键词过滤设置
  String keyword = "High"; // 将"High"替换为您需要的关键词
  boolean caseSensitive = true; // 设置为true进行大小写敏感搜索，false为大小写不敏感

  // 检查是否存在响应且响应包含注释
  if (requestResponse.annotations().hasNotes()) {
      // 获取注释内容
      String notes = requestResponse.annotations().notes();

      // 根据大小写敏感设置调整处理
      String processedNotes = caseSensitive ? notes : notes.toLowerCase();
      String processedKeyword = caseSensitive ? keyword : keyword.toLowerCase();

      // 检查注释是否包含指定关键词
      if (processedNotes.contains(processedKeyword)) {
          // 如果找到关键词，设置高亮颜色并返回true
          requestResponse.annotations().setHighlightColor(HighlightColor.YELLOW);
          return true;
      }
  }

  // 如果未找到关键词或没有注释，返回false
  return false;