id: 64529ca7-6305-5232-d229-c32102ba0e49
name: 过滤OPTIONS请求
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 过滤OPTIONS请求脚本
   * 
   * 功能描述：
   * 从代理历史记录中过滤掉所有OPTIONS方法的HTTP请求。
   * OPTIONS请求通常用于CORS预检查，在安全测试中可能产生大量噪音，
   * 此脚本帮助清理视图，专注于更重要的请求类型。
   * 
   * 实现逻辑：
   * 1. 检查请求的HTTP方法
   * 2. 如果是OPTIONS方法则返回false（隐藏）
   * 3. 其他方法返回true（显示）
   * 
   * OPTIONS方法说明：
   * - HTTP/1.1标准定义的方法之一
   * - 用于获取服务器支持的HTTP方法
   * - CORS机制中的预检请求
   * - 通常不包含实际业务逻辑
   * - 响应包含Allow头字段
   * 
   * 使用场景：
   * - 清理代理历史记录视图
   * - 减少CORS预检请求干扰
   * - 专注于业务逻辑请求分析
   * - 提高安全测试效率
   * - 简化日志分析过程
   * 
   * CORS预检机制：
   * - 浏览器自动发送OPTIONS请求
   * - 检查跨域请求是否被允许
   * - 验证请求方法和头部
   * - 决定是否发送实际请求
   * 
   * 过滤策略：
   * - 完全隐藏OPTIONS请求
   * - 保留所有其他HTTP方法
   * - 简单高效的字符串比较
   * 
   * 安全测试影响：
   * - 减少测试噪音
   * - 提高分析效率
   * - 专注于攻击面分析
   * - 避免误报干扰
   * 
   * 替代方案：
   * - 使用Burp内置过滤器
   * - 结合其他方法过滤
   * - 自定义复合过滤条件
   * 
   * 扩展建议：
   * - 添加其他方法过滤（如HEAD、TRACE）
   * - 支持方法白名单模式
   * - 集成状态码过滤
   * - 添加统计功能
   * 
   * 性能特点：
   * - 字符串比较操作高效
   * - 内存占用极小
   * - 适合大量请求过滤
   * 
   * 调试提示：
   * - 注意HTTP方法大小写
   * - 验证过滤效果
   * - 检查是否误过滤重要请求
   * 
   * 相关HTTP方法：
   * - GET：获取资源
   * - POST：提交数据
   * - PUT：更新资源
   * - DELETE：删除资源
   * - HEAD：获取头部信息
   * - PATCH：部分更新
   * - TRACE：路径跟踪
   * 
   * 作者：Trikster
   * 中文注释：bambda脚本中文化项目
   **/

  return !requestResponse.request().method().equals("OPTIONS");