id: 1b68a476-a486-11aa-b6db-c2d54a1052b1
name: 高亮未加密HTTP
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 未加密HTTP流量高亮脚本
   * 
   * 功能描述：
   * 过滤代理HTTP历史记录，识别并高亮未加密的（非HTTPS）请求，
   * 帮助安全测试人员快速识别潜在的安全风险。
   * 
   * 实现逻辑：
   * 1. 从请求响应对象获取请求
   * 2. 提取请求URL
   * 3. 检查URL是否以"http://"开头
   * 4. 如果是未加密HTTP则返回true进行高亮
   * 5. 否则返回false不进行处理
   * 
   * 检测目标：
   * - HTTP协议请求（非HTTPS）
   * - 明文传输的网络流量
   * - 未使用SSL/TLS加密的连接
   * - 潜在的数据泄露风险点
   * 
   * 使用场景：
   * - 安全审计检查
   * - HTTPS迁移验证
   * - 混合内容检测
   * - 合规性评估
   * - 数据保护审查
   * 
   * 安全风险评估：
   * - 数据传输明文暴露
   * - 中间人攻击风险
   * - 会话劫持可能性
   * - 敏感信息泄露
   * - 完整性验证缺失
   * 
   * HTTP vs HTTPS对比：
   * - HTTP：明文传输，端口80
   * - HTTPS：加密传输，端口443
   * - SSL/TLS加密保护
   * - 证书身份验证
   * - 数据完整性校验
   * 
   * 威胁模型：
   * - 网络窃听攻击
   * - 流量分析攻击
   * - 会话重放攻击
   * - DNS劫持攻击
   * - 代理服务器攻击
   * 
   * 检测价值：
   * - 快速识别安全漏洞
   * - 评估加密覆盖率
   * - 发现遗留系统问题
   * - 支持安全基线检查
   * - 辅助风险评估
   * 
   * 合规要求：
   * - PCI DSS数据保护
   * - GDPR隐私保护
   * - HIPAA医疗数据
   * - SOX财务数据
   * - 行业安全标准
   * 
   * 修复建议：
   * - 全站HTTPS迁移
   * - HTTP重定向配置
   * - HSTS头部设置
   * - 混合内容清理
   * - 证书部署验证
   * 
   * 扩展功能建议：
   * - 添加端口检查
   * - 支持自定义协议
   * - 集成风险评级
   * - 添加统计报告
   * - 支持白名单过滤
   * 
   * 性能考虑：
   * - 字符串前缀检查高效
   * - 早期返回优化
   * - 内存使用最小
   * - 处理速度快
   * 
   * 调试提示：
   * - 验证URL提取正确
   * - 检查协议识别
   * - 确认高亮功能
   * - 测试边界条件
   * - 验证过滤效果
   * 
   * 相关工具：
   * - SSL Labs测试
   * - 混合内容检测器
   * - 安全扫描器
   * - 网络分析工具
   * 
   * 最佳实践：
   * - 定期安全审计
   * - 自动化检测流程
   * - 建立安全基线
   * - 持续监控改进
   * - 团队安全培训
   * 
   * 网络安全原则：
   * - 默认加密传输
   * - 最小权限原则
   * - 深度防御策略
   * - 持续安全监控
   * - 及时漏洞修复
   * 
   * 业务影响：
   * - 用户信任度
   * - 品牌声誉
   * - 法律合规
   * - 经济损失
   * - 竞争优势
   * 
   * 技术实现：
   * - 简单字符串匹配
   * - 高效协议识别
   * - 布尔返回值
   * - 无副作用操作
   * - 线程安全设计
   * 
   * 监控策略：
   * - 实时流量监控
   * - 定期安全扫描
   * - 异常行为检测
   * - 趋势分析报告
   * - 告警机制设置
   * 
   * 教育价值：
   * - 提升安全意识
   * - 理解加密重要性
   * - 学习安全最佳实践
   * - 培养安全思维
   * - 建立安全文化
   * 
   * 作者：Tur24Tur / BugBountyzip (https://github.com/BugBountyzip)
   * 中文注释：bambda脚本中文化项目
   **/

  // 从requestResponse获取请求对象
  var request = requestResponse.request();

  // 从请求中提取URL
  var requestUrl = request.url();

  // 检查请求URL是否以"http://"开头
  if (requestUrl.startsWith("http://")) {
      // URL未加密，返回true以高亮此请求
      return true;
  }

  // URL已加密或不符合条件，返回false
  return false;