id: 757d0906-9da7-474b-325c-b6a89bdc50c1
name: 高亮PwnFox标记
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * PwnFox标记请求过滤器
   * 
   * 功能描述：
   * 过滤范围内包含"X-Pwnfox-Color"头部的请求，
   * 用于识别通过PwnFox浏览器扩展标记的HTTP请求。
   * 
   * 实现逻辑：
   * 1. 获取请求对象
   * 2. 检查请求是否在测试范围内
   * 3. 验证请求是否包含X-Pwnfox-Color头部
   * 4. 返回同时满足范围和头部条件的结果
   * 
   * PwnFox扩展介绍：
   * PwnFox是一个Firefox浏览器扩展，专为渗透测试设计，
   * 能够为HTTP请求添加特殊标记头部，便于在代理工具中识别和分类。
   * 
   * X-Pwnfox-Color头部：
   * - 由PwnFox扩展自动添加
   * - 包含颜色标记信息
   * - 用于请求分类和识别
   * - 支持多种颜色编码
   * - 便于流量分析和管理
   * 
   * 使用场景：
   * - 渗透测试流量标记
   * - 多用户测试环境区分
   * - 自动化测试流量识别
   * - 手动测试请求跟踪
   * - 测试会话管理
   * 
   * 颜色编码应用：
   * - 不同测试阶段标记
   * - 多个测试人员区分
   * - 测试类型分类
   * - 优先级标记
   * - 状态指示
   * 
   * 集成优势：
   * - 无需手动添加标记
   * - 自动化流量分类
   * - 提高测试效率
   * - 减少人为错误
   * - 支持团队协作
   * 
   * 过滤策略：
   * - 仅显示标记请求
   * - 排除非相关流量
   * - 专注测试活动
   * - 提高分析精度
   * - 减少噪音干扰
   * 
   * 范围控制：
   * - 限制在测试范围内
   * - 避免无关域名干扰
   * - 专注目标应用
   * - 提高过滤精度
   * - 优化性能表现
   * 
   * 扩展建议：
   * - 支持颜色值解析
   * - 添加颜色分类显示
   * - 集成用户标识
   * - 支持自定义标记
   * - 添加统计功能
   * 
   * 调试提示：
   * - 确认PwnFox扩展已安装
   * - 验证扩展配置正确
   * - 检查头部添加功能
   * - 测试不同颜色标记
   * - 确认范围设置
   * 
   * 相关工具：
   * - PwnFox Firefox扩展
   * - Burp Suite代理
   * - OWASP ZAP
   * - 其他HTTP代理工具
   * 
   * 团队协作：
   * - 多人测试环境
   * - 流量归属识别
   * - 测试进度跟踪
   * - 责任分工明确
   * - 结果汇总分析
   * 
   * 自动化集成：
   * - 脚本化测试流程
   * - CI/CD管道集成
   * - 自动化报告生成
   * - 测试结果分类
   * - 质量控制检查
   * 
   * 安全测试价值：
   * - 提高测试组织性
   * - 增强测试可追溯性
   * - 支持测试审计
   * - 便于结果验证
   * - 提升测试质量
   * 
   * 性能优化：
   * - 头部检查高效
   * - 早期过滤条件
   * - 减少不必要处理
   * - 快速响应时间
   * 
   * 最佳实践：
   * - 统一标记策略
   * - 定期清理标记
   * - 文档化颜色含义
   * - 培训团队使用
   * - 监控标记质量
   * 
   * 作者：GangGreenTemperTatum (https://github.com/GangGreenTemperTatum)
   * 中文注释：bambda脚本中文化项目
   **/

   var request = requestResponse.request();
   return request.isInScope() && request.hasHeader("X-Pwnfox-Color");