id: b3037b6b-db09-518b-025d-e690e910fccf
name: 高亮过去48小时
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * 过去48小时代理历史过滤器
   * 
   * 功能描述：
   * 过滤并显示过去48小时内的范围内代理历史记录，
   * 帮助安全测试人员专注于最近的网络活动。
   * 
   * 实现逻辑：
   * 1. 获取当前时间
   * 2. 计算48小时前的时间点
   * 3. 检查请求时间是否在过去48小时内
   * 4. 验证请求是否在测试范围内（可配置）
   * 5. 返回同时满足时间和范围条件的结果
   * 
   * 配置选项：
   * - configInScopeOnly：设为true时仅显示范围内项目
   * 
   * 使用场景：
   * - 最近活动分析
   * - 实时安全监控
   * - 会话活动跟踪
   * - 近期漏洞测试回顾
   * - 攻击活动时间线分析
   * 
   * 时间过滤优势：
   * - 减少历史数据干扰
   * - 专注最新安全事件
   * - 提高分析效率
   * - 快速识别异常活动
   * - 支持实时响应
   * 
   * 应用场景示例：
   * - 事件响应调查
   * - 实时威胁检测
   * - 用户行为分析
   * - 系统活动监控
   * - 安全审计准备
   * 
   * 时间窗口特点：
   * - 48小时覆盖范围
   * - 包含工作日和周末
   * - 适合短期分析
   * - 平衡详细度和性能
   * - 支持实时更新
   * 
   * 范围控制：
   * - 可选的范围限制
   * - 避免无关流量干扰
   * - 专注目标应用
   * - 提高分析精度
   * - 减少噪音数据
   * 
   * 性能考虑：
   * - 时间比较操作高效
   * - 早期过滤减少处理量
   * - 内存使用优化
   * - 快速响应时间
   * 
   * 扩展建议：
   * - 支持自定义时间窗口
   * - 添加时间范围选择器
   * - 集成时区处理
   * - 支持相对时间表达式
   * - 添加时间统计功能
   * 
   * 调试提示：
   * - 验证系统时间设置
   * - 检查时区配置
   * - 确认范围设置正确
   * - 测试边界时间条件
   * 
   * 相关功能：
   * - 日期范围过滤器
   * - 实时活动监控
   * - 历史数据分析
   * - 时间线可视化
   * 
   * 安全分析价值：
   * - 快速识别最新威胁
   * - 跟踪攻击活动模式
   * - 监控异常行为
   * - 支持事件关联分析
   * - 提供实时安全态势
   * 
   * 时间管理最佳实践：
   * - 定期清理旧数据
   * - 保持时间同步
   * - 考虑时区差异
   * - 记录重要时间点
   * - 建立时间基准
   * 
   * 监控策略：
   * - 连续时间窗口监控
   * - 重叠时间段分析
   * - 峰值时间识别
   * - 活动模式检测
   * - 异常时间点标记
   * 
   * 作者：GangGreenTemperTatum (https://github.com/GangGreenTemperTatum)
   * 中文注释：bambda脚本中文化项目
   **/

   boolean configInScopeOnly = true; // 仅过滤范围内项目的标志

   // 获取当前时间并计算48小时前
   ZonedDateTime now = ZonedDateTime.now();
   ZonedDateTime fortyEightHoursAgo = now.minusHours(48);

   // 检查请求时间是否在过去48小时内
   boolean afterCheck = requestResponse.time().isAfter(fortyEightHoursAgo);

   // 检查请求是否在范围内
   boolean inScopeCheck = !configInScopeOnly || requestResponse.request().isInScope();

   // 仅当两个条件都满足时返回true
   return afterCheck && inScopeCheck;