id: 257b9355-3db6-4952-b1d0-24d15882f4c7
name: 慢响应
function: CUSTOM_COLUMN
location: PROXY_HTTP_HISTORY
source: |+
  /**
     * 当响应时间超过指定阈值时显示响应时间
     * 
     * 功能描述：
     * - 在代理历史中添加自定义列显示慢响应时间
     * - 识别响应时间超过阈值的HTTP请求
     * - 帮助发现性能问题和潜在的安全问题
     * - 支持自定义时间阈值配置
     * 
     * 实现逻辑：
     * 1. 获取请求发送到响应开始的时间间隔
     * 2. 设置时间阈值（默认3秒）
     * 3. 比较实际响应时间与阈值
     * 4. 超过阈值时显示具体毫秒数
     * 5. 未超过阈值时返回空字符串
     * 
     * 使用场景：
     * - 性能问题诊断
     * - DoS攻击检测
     * - 资源消耗分析
     * - 用户体验评估
     * - 系统瓶颈识别
     * 
     * 慢响应原因分析：
     * - 服务器性能问题
     * - 数据库查询缓慢
     * - 网络延迟或拥塞
     * - 资源竞争和锁等待
     * - 恶意攻击（如SQL注入）
     * 
     * 安全意义：
     * - 时间盲注检测：SQL注入可能导致延迟
     * - DoS攻击识别：异常慢的响应可能表示攻击
     * - 资源枯竭：服务器资源被恶意消耗
     * - 侧信道攻击：通过时间差异获取信息
     * 
     * 性能分析价值：
     * - 识别性能瓶颈
     * - 优化目标确定
     * - 用户体验评估
     * - 系统容量规划
     * 
     * 阈值配置建议：
     * - Web页面：1-3秒
     * - API接口：500毫秒-2秒
     * - 数据库查询：100毫秒-1秒
     * - 文件上传：根据文件大小调整
     * 
     * 时间测量说明：
     * - 测量从请求发送到响应开始的时间
     * - 不包括响应体传输时间
     * - 单位为毫秒（ms）
     * - 可能受网络条件影响
     * 
     * 分析要点：
     * - 持续的慢响应可能表示系统问题
     * - 特定请求的慢响应可能是攻击
     * - 时间模式可能暴露系统行为
     * - 需要结合其他指标综合分析
     * 
     * 优化建议：
     * - 数据库查询优化
     * - 缓存机制实施
     * - 负载均衡配置
     * - 资源池调优
     * - 异步处理实现
     * 
     * 注意事项：
     * - 网络条件可能影响测量结果
     * - 需要考虑正常的业务处理时间
     * - 阈值设置应根据业务需求调整
     * - 可能存在误报情况
     * 
     * 自定义配置：
     * - 修改threshold值调整阈值
     * - 可以设置不同的时间单位
     * - 支持动态阈值配置
     * 
     * @author l4n73rn
     *
     * 修改自ps-porpoise的SlowResponses过滤器bambda
     * (https://github.com/PortSwigger/bambdas/blob/main/Filter/Logger/View/SlowResponses.bambda)
  **/
  
  var delta = requestResponse.timingData().timeBetweenRequestSentAndStartOfResponse();
  var threshold = Duration.ofSeconds(3);
  
  if (delta != null && delta.toMillis() >= threshold.toMillis()) {
      return delta.toMillis();
  } else {
      return "";
  }