id: 28a33d9b-b5f8-4dd4-834f-f5a2ae169a6a
name: 添加公共CORS列
function: CUSTOM_COLUMN
location: PROXY_HTTP_HISTORY
source: |+
  /**
  * 添加公共CORS列
  * 
  * 功能描述：
  * - 在代理历史中添加自定义列标识公共CORS配置
  * - 检测Access-Control-Allow-Origin头是否设置为通配符(*)
  * - 快速识别存在CORS安全风险的响应
  * - 帮助进行CORS安全评估
  * 
  * 实现逻辑：
  * 1. 检查请求是否有对应的响应
  * 2. 验证响应头中是否存在Access-Control-Allow-Origin
  * 3. 判断该头的值是否为通配符"*"
  * 4. 返回布尔值用于列显示
  * 
  * 使用场景：
  * - CORS安全配置审计
  * - 跨域资源共享风险评估
  * - Web应用安全测试
  * - API安全分析
  * 
  * CORS安全风险：
  * - 数据泄露：允许任意域访问敏感资源
  * - 凭据暴露：结合credentials可能泄露认证信息
  * - CSRF攻击：恶意网站可能发起跨域请求
  * - 信息收集：攻击者可探测内部API
  * 
  * 检测标准：
  * - Access-Control-Allow-Origin: * (高风险)
  * - 应该使用具体的域名而非通配符
  * - 敏感API不应使用公共CORS配置
  * 
  * 安全建议：
  * - 使用具体域名替代通配符
  * - 避免在认证接口使用公共CORS
  * - 定期审计CORS配置
  * - 结合其他安全头进行防护
  * 
  * 相关安全头：
  * - Access-Control-Allow-Credentials
  * - Access-Control-Allow-Methods
  * - Access-Control-Allow-Headers
  * - Access-Control-Max-Age
  * 
  * 注意事项：
  * - 仅检查通配符配置
  * - 不验证其他CORS头的安全性
  * - 需要结合业务场景判断风险等级
  * 
  * @author PortSwigger
  **/
  return requestResponse.hasResponse()
      && requestResponse.response().hasHeader("Access-Control-Allow-Origin", "*");